<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Damla/Desktop/Question3.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="390"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="question_3"/><default_encoding codec=""/><browsetable_info data="AAAAAgAAABQAcQB1AGUAcwB0AGkAbwBuAF8AMwAAAAAAAAAAAAAAAAAAAAAAAAAAAP//////////AAAAAP////8AAAASAFEAdQBlAHMAdABpAG8AbgAzAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAD//////////wAAAAD/////"/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Table2 (&lt;columns&gt;)
SELECT &lt;columns&gt;
FROM Table1
WHERE &lt;condition&gt;;

DELETE FROM Table1
WHERE &lt;condition&gt;;

COMMIT;


SELECT expression1, expression2, ... expression_n
FROM tables
[WHERE conditions]
INTERSECT
SELECT expression1, expression2, ... expression_n
FROM tables
[WHERE conditions];</sql><current_tab id="0"/></tab_sql></sqlb_project>
